<html>

<head>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        
        .head {
            width: 100%;
            height: 10%;
            text-align: center;
            font-size: 40px;
            border-bottom: 1px solid gray;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aliceblue;
        }
        
        .content {
            width: 100%;
            height: 90%;
            position: relative;
        }
        
        .content .left {
            width: 12%;
            height: auto;
            float: left;
        }
        
        .content .right {
            width: 88%;
            height: 100%;
            float: left;
        }
    </style>

</head>

<body>
    <div class="head">
        javaWeb课程实验1
    </div>
    <div class="content">
        <div class="left">
            <iframe src="./left.html" frameborder="0" height="100%" width="100%"></iframe>
        </div>
        <div class="right">
            <iframe src="./right.html" frameborder="0" name="right" id="right" height="100%" width="100%"></iframe>
        </div>
    </div>
</body>

<script>
</script>

</html>