<html>

<head>
    <style>
        body {
            width: 100%;
            height: 100%;
            background-color: aliceblue;
            margin: 0;
        }
        
        .btnList {
            display: inline;
        }
        
        .user {
            width: 100%;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .user .headImage {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            border: 1px solid gainsboro;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 30%;
        }
        
        .user .headImage img {
            width: 100%;
            height: 100%;
        }
        
        .user .btn {
            width: 30%;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .user .btn a {
            border-radius: 5px;
            width: 80%;
            height: 80%;
            color: #fff;
            font-size: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
        }
        
        .user .btn:nth-child(2) a {
            padding: 3px;
            background-color: #5cb85c;
        }
        
        .user .btn:nth-child(2) a:hover {
            padding: 3px;
            background-color: #398439;
        }
        
        .user .btn:nth-child(3) a {
            padding: 3px;
            background-color: #337ab7;
        }
        
        .user .btn:nth-child(3) a:hover {
            padding: 3px;
            background-color: #204d74;
        }
        
        .btnList .btn {
            width: 100%;
            height: 50px;
            border-bottom: 1px solid gray;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .btnList .btn:hover {
            background-color: #5797f8;
            color: #fff;
        }
        
        .btn a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="user">
        <div class="headImage"><img src="1.png" alt="1"></div>
        <div class="btn"><a href="./login.html" target="right">登录</a></div>
        <div class="btn"><a href="./sign.html" target="right">注册</a></div>
    </div>
    <div class="btnList">
        <div class="btn"><a href="right.html" target="right">主页</a></div>

        <div class="btn"><a href="https://www.baidu.com" target="right">战略合作伙伴</a></div>
    </div>
</body>

<script>
</script>

</html>