<html>

<head>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("bak3.jpg");
            background-size: 100% 100%;
        }
        
        .signBox {
            width: 40%;
            border: 1px solid gainsboro;
            background-color: #eef;
            padding: 20px 10px;
        }
        
        .signBox .title {
            width: 100%;
            padding: 0;
            text-align: center;
        }
        
        .signBox input {
            margin: 1% 0;
        }
    </style>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<body>
    <div class="signBox">
        <div class="title">注册账号</div>
        <div class="form-group">
            <label>账号</label>
            <input type="text" class="form-control" id="userName" placeholder="输入账号" data-toggle="tooltipuser" data-placement="left" title="输入账号:字母或数字组成">
        </div>
        <div class="form-group">
            <label>密码</label>
            <input type="password" class="form-control" id="password" placeholder="输入密码">
        </div>
        <div class="form-group">
            <label>重复密码</label>
            <input type="password" class="form-control" id="repassword" placeholder="输入密码">
        </div>

        <button class="btn btn-primary" onclick="sign()">注册</button>
    </div>
</body>

<script src="./main.js">
</script>


</html>